<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imgItemMotor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        tools:src="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgItemMotor"
        android:layout_toRightOf="@+id/imgItemMotor"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvItemNamaMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_motor"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvItemMerkMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/merk_motor"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvItemCcMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cc_motor"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>